<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poster-website</title>
    <style>
      body {
        background-color: black;
        color: aliceblue;
      }
      div {
        width: 50%;
        margin-left: 25%;
        align-items: center;
        padding-top: 5%;
        border-bottom: 0.2rem solid #ffffff;
      }
      img {
        width: 100%;
        border: 0.5rem solid #fff;
      }
      h1 {
        padding: 1rem 2rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
      }
      p {
        padding: 1rem 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="border-bottom: 0.1rem solid #ffffff">
      posters of iconic countries and cities
    </h1>
    <div>
      <img src="/Images/paris.jpg" alt="paris-buildings" />
      <h1>"Paris: The City of Light and Timeless Elegance"</h1>
      <p>
        Paris, France's capital, is a major European city and a global center
        for art, fashion, gastronomy and culture. Its 19th-century cityscape is
        crisscrossed by wide boulevards and the River Seine. Beyond such
        landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame
        cathedral, the city is known for its cafe culture and designer boutiques
        along the Rue du Faubourg Saint-Honoré.
      </p>
    </div>
    <div>
      <img src="/Images/london.jpg" alt="paris-buildings" />
      <h1>"London: A Vibrant Metropolis of History and Modernity"</h1>
      <p>
        London, the capital of England, is a bustling metropolis that seamlessly
        blends rich history with modern innovation. Famous for its iconic
        landmarks such as the Tower of London, Buckingham Palace, and the
        British Museum, the city offers a vibrant cultural scene, diverse
        cuisine, and a dynamic arts landscape. As a global financial hub, London
        is a city of opportunity, attracting visitors from all corners of the
        world.
      </p>
    </div>
    <div>
      <img src="/Images/swiz.jpg" alt="paris-buildings" />
      <h1>Switzerland: A Scenic Haven of Alpine Beauty and Tranquility"</h1>
      <p>
        Switzerland, nestled in the heart of Europe, is renowned for its
        breathtaking Alpine landscapes, pristine lakes, and charming villages.
        This picturesque country offers a blend of rich cultural heritage,
        world-class skiing, and vibrant cities like Zurich and Geneva. Known for
        its neutrality, precision engineering, and delectable chocolates,
        Switzerland is a haven of tranquility and natural beauty.
      </p>
    </div>
  </body>
</html>
