img {
  width: 400px;
  height: auto;
  float: left;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
}
.card {
  margin: 0.5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
p,
h2 {
  padding: 1rem;
}

@media (max-width: 1024px) {
  .container {
    display: block;
  }
  .card {
    display: block;
  }
  img {
    width: 100%;
    height: auto;
  }
  p,
  h2 {
    text-align: center;
    padding-top: 1rem;
  }
}

h4 {
  font-size: 2rem;
  width: 25%;
  margin-left: 1rem;
  text-transform: capitalize;
  border-bottom: 0.1rem solid whitesmoke;
}
